# user 1
create user1 user1 100000
login user1 user1
search "Seattle WA" "Boston MA" 0 14 10
book 9
reservations
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 294.0 minutes
ID: 730092 Date: 2015-7-14 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 294.0 Capacity: 8 Price: 807.5
Itinerary 1: 1 flight(s), 304.0 minutes
ID: 729128 Date: 2015-7-14 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 304.0 Capacity: 7 Price: 888.32
Itinerary 2: 1 flight(s), 308.0 minutes
ID: 60467 Date: 2005-7-14 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 308.0 Capacity: 14 Price: 103.83
Itinerary 3: 1 flight(s), 313.0 minutes
ID: 729327 Date: 2015-7-14 Carrier: B6 Number: 998 Origin: Seattle WA Dest: Boston MA Duration: 313.0 Capacity: 4 Price: 952.27
Itinerary 4: 1 flight(s), 315.0 minutes
ID: 711574 Date: 2015-7-14 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 315.0 Capacity: 16 Price: 600.9
Itinerary 5: 1 flight(s), 316.0 minutes
ID: 60121 Date: 2005-7-14 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 316.0 Capacity: 15 Price: 321.88
Itinerary 6: 1 flight(s), 319.0 minutes
ID: 707876 Date: 2015-7-14 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 319.0 Capacity: 18 Price: 560.09
Itinerary 7: 1 flight(s), 324.0 minutes
ID: 707866 Date: 2015-7-14 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 324.0 Capacity: 11 Price: 927.03
Itinerary 8: 1 flight(s), 340.0 minutes
ID: 729175 Date: 2015-7-14 Carrier: B6 Number: 598 Origin: Seattle WA Dest: Boston MA Duration: 340.0 Capacity: 12 Price: 252.85
Itinerary 9: 2 flight(s), 334.0 minutes
ID: 723225 Date: 2015-7-14 Carrier: AA Number: 1519 Origin: Seattle WA Dest: Chicago IL Duration: 213.0 Capacity: 17 Price: 374.15
ID: 1080239 Date: 2015-7-14 Carrier: WN Number: 277 Origin: Chicago IL Dest: Boston MA Duration: 121.0 Capacity: 9 Price: 913.15
Booked flight(s), reservation ID: 1
Reservation 1 paid: false:
ID: 723225 Date: 2015-7-14 Carrier: AA Number: 1519 Origin: Seattle WA Dest: Chicago IL Duration: 213.0 Capacity: 17 Price: 374.15
ID: 1080239 Date: 2015-7-14 Carrier: WN Number: 277 Origin: Chicago IL Dest: Boston MA Duration: 121.0 Capacity: 9 Price: 913.15
Goodbye
*